; Start menu
[Main]
0 = Start game
1 = Difficulty level -> DifficultySettings
2 = Record list _| OpenRecordList
3 = Settings -> Settings
4 = Exit _| OpenAcceptMenu
4_ActivateAction = Exit

[Options]
0 = Sound _| SetSound
0_checkBox
1 = Music _| SetMusic
1_checkBox
2 = Back -> Main

[RecordList]
0 = Back -> Main

[DifficultySettings]
0 = Easy _| SetEasy
0_checkBox
1 = Medium _| SetMedium
1_checkBox
2 = Hard _| SetHard
2_checkBox
3 = Back -> Main

; Pause menu
[PauseMenu]
0 = Resume _| Resume
1 = In main menu _| OpenAcceptMenu
1_ActivateAction = InMainMenu

; Game over menu
[GameOverMenu]
0 = Record list _| OpenRecordList
1 = In main menu _| OpenAcceptMenu
1_ActivateAction = InMainMenu
2 = Exit _| OpenAcceptMenu
2_ActivateAction = Exit