; Start menu
[Main]
0 = Main menu
1 = Continue => >> ><|
2 = New game => StartGame ><|
3 = Difficulty level -> DifficultySettings
4 = Record list =| RecordList
5 = Settings -> Settings
6 = Exit => Exit =A AcceptMenu

[Settings]
0 = Settings
1 = Sound => SetSound |_|
2 = Music => SetMusic |_|
3 = Back ><|

[RecordList]
0 = Record list
1 = Back ><|

[DifficultySettings]
0 = Difficulty settings
1 = Easy => SetEasy |_|
2 = Medium => SetMedium |_|
3 = Hard => SetHard |_|
4 = Back ><|

; Pause menu
[PauseMenu]
0 = Pause menu
1 = Resume => Resume ><|
2 = Save game => << =A AcceptMenu
3 = Load game => >> ><|
4 = In main menu => Main =A AcceptMenu

; Game over menu
[GameOverMenu]
0 = Game over
1 = Load game => >> ><|
2 = Record list =| RecordList
3 = In main menu => Main =A AcceptMenu
4 = Exit => Exit =A AcceptMenu

; Win menu
[WinMenu]
0 = You win
1 = Continue => StartGame ><|
2 = In main menu => Main =A AcceptMenu
3 = Exit => Exit =A AcceptMenu

; AcceptMenu
[AcceptMenu]
0 = Confirm
1 = Yes <>|
2 = No ><|

; InfoMenu
[InfoMenu]
0 = "i"
1 = Ok ><|

; InputMenu
[InputMenu]
0 = "i"
1 = Enter name ><|